{
  bounce_fees: { base: 10000 },
  init: `{
    $transfer_base_aa = "SAQ7L42RXEXYZ2VLMBELGSWWKYSZEHPI";
  }`,
  messages: {
    cases: [
      {
        if: "{ trigger.data.create }",
        init: `{
          $transfer_aa = [
            'autonomous agent',
            {
              base_aa: $transfer_base_aa,
              params: {
                owner: trigger.address
              }
            }
          ];

          $transfer_aa_address = chash160($transfer_aa);
        }`,
        messages: [
          {
						app: 'definition',
						payload: {
							definition: `{$transfer_aa}`
						}
					},
          {
            app: "state",
            state: `{
              var["transfer_" || trigger.address] = $transfer_aa_address;
              response['transfer'] = $transfer_aa_address;
            }`
          },
        ]
      }
    ]
  }
}