{
	init: `{
		$carburetor_base_aa = "CUIR3XUBUBX7ORQ7NP23M3GCNQQC46ID";
	}`,
	messages: {
		cases: [
			{
				if: "{ trigger.data.create }",
				init: `{
					$carburetor_aa = [
						'autonomous agent',
						{
							base_aa: $carburetor_base_aa,
							params: {
								owner: trigger.address
							}
						}
					];

					$carburetor_aa_address = chash160($carburetor_aa);
				}`,
				messages: [
					{
						app: 'definition',
						payload: {
							definition: `{$carburetor_aa}`
						}
					},
					{
						app: "state",
						state: `{
							var["carburetor_" || trigger.address] = $carburetor_aa_address;
							response['carburetor'] = $carburetor_aa_address;
						}`
					},
				]
			}
		]
	}
}