{
  bounce_fees: { base: 10000 },
  init: `{
    $carburetor_base_aa = "SAQ7L42RXEXYZ2VLMBELGSWWKYSZEHPI";
  }`,
  messages: {
    cases: [
      {
        if: "{ trigger.data.create }",
        init: `{
          $carburetor_aa = [
            'autonomous agent',
            {
              base_aa: $carburetor_base_aa,
              params: {
                owner: trigger.address
              }
            }
          ];

          $carburetor_aa_address = chash160($carburetor_aa);
        }`,
        messages: [
          {
						app: 'definition',
						payload: {
							definition: `{$carburetor_aa}`
						}
					},
          {
            app: "state",
            state: `{
              var["carburetor_" || trigger.address] = $carburetor_aa_address;
              response['carburetor'] = $carburetor_aa_address;
            }`
          },
        ]
      }
    ]
  }
}